# todo-app

./: README.md  pom.xml
sql/: db-create.sql
src/main/java/com/example/todo_app/controller/: TodoController.java
src/main/java/com/example/todo_app/entity/: Todo.java
src/main/java/com/example/todo_app/repository/: TodoRepository.java
src/main/java/com/example/todo_app/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/todo_app/controller/: TodoControllerTest.java
src/test/java/com/example/todo_app/entity/: TodoTest.java
src/test/java/com/example/todo_app/service/: TodoServiceTest.java
